<!-- header -->
<?php echo $this->element("article/header"); ?>
<!-- //header -->
<!-- navigation -->
<?php echo $this->element("article/navigation"); ?>
<!-- //navigation -->
<div class="news-original" style="min-height: 540px;">
    <div class="container">
        <div class="agileinfo_news_original_grids">
            <h1>Contact me </h1>
            <h2>you can contact me via email: <b>codewr.com@gmail.com</b></h2>
        </div>
    </div>
</div>
<!-- footer -->
<?php echo $this->element("article/footer"); ?>
<!-- //footer -->